---
# This workflow requires a GALAXY_API_TOKEN secret present in the GitHub repository or organization. The TOKEN can be generated in https://galaxy.ansible.com/ui/token/

name: "Release role to Ansible Galaxy"
on:
  push:
    branches:
      - main
    tags:
      - '*'

defaults:
  run:
    working-directory: "francomile.traefik"

jobs:
  release:
    name: "Release to Galaxy"
    runs-on: ubuntu-latest
    steps:
      - name: "Check out."
        uses: actions/checkout@v4
        with:
          path: "francomile.traefik"

      - name: "Set up Python 3."
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: "Install Ansible."
        run: pip3 install ansible-core

      - name: "Import to Galaxy."
        run: >-
          ansible-galaxy role import --token ${{ secrets.GALAXY_API_TOKEN }}
          francomile $(echo ${{ github.repository }} | cut -d/ -f2 )
